%
070 Monitoring
300 Conservation
310 Protected_Areas
320 Conservation_plan
321 Management
322 Green pass
323 Pest control
324 Tourism
325 Reintroduction
326 Transolcation
330 Species status
340 Law_enforcement
350 Citizen science

980 Wildlife
%

monitor_program   070
monitor_method    070
monitor_wildlif   070
longterm_monitor  070
wildlif_monitor   070
continu_monitor   070
cameratrap_monitor 070

conserv_effort    300
conserv_target    300
conserv_status    300
conserv_prioriti  300
conserv_concern   300
conserv_valu      300
conserv_biodivers 300
conserv_speci     300
conserv_biolog    300
conserv_object    300
conserv_natur     300
conserv_import    300
conserv_interest  300
conserv_assess    300
biodivers_conserv 300
import_conserv    300
wildlif_conserv   300
develop_conserv   300
habitat_conserv   300
terrestri_conserv 300
ecolog_conserv    300
natur_conserv     300
region_conserv    300
global_conserv    300
longterm_conserv  300
futur_conserv     300


area_conserv      310
nation_park       310
natur_reserv      310
biospher_reserv   310
forest_reserv     310
biodivers_hotspot 310
natur_area        310
tiger_reserv      310
area_network      310
conserv_area      310
area_protect      310
reserv_network    310
larg_area         310
core_area         310
area_system       310
reserv_design     310
protect_forest    310
manag_forest      310
wildlif_sanctuari 310
prioriti_area     310
area_high         310
game_reserv       310


action_plan       320
plan_conserv      320
conserv_plan      320
conserv_strategi  320
systemat_conserv  320
conserv_action    320
effect_protect    320
conserv_measur    320
conserv_goal      320
conserv_initi     320
decis_make       320
provid_baselin   320
strateg_plan     320
plan_approach    320
establish_protect 320
conserv_program  320
aichi_target     320
sustain_develop  320

manag_plan       321
manag_strategi   321
manag_conserv    321
manag_decis      321
manag_action     321
manag_practic    321
wildlif_manag    321
plan_manag       321
resourc_manag    321
land_manag       321
forest_manag     321
effect_manag     321
research_manag   321
inform_manag     321
area_manag       321
ecosystem_manag  321
adapt_manag      321
environment_manag 321
conserv_manag    321


Without_underpass  322
wildlif_underpass  322
wildlif_passageway 322
wildlif_passag     322
underpass_wildlif  322
underpass_usag     322
underpass_small    322
underpass_select   322
underpass_road     322
underpass_overpass 322
underpass_motorway 322
underpass_monitor  322
underpass_mitig    322
underpass_locat    322
underpass_effici   322
underpass_cross    322
underpass_construct 322
underpass_consid   322
underpass_attribut 322
underpass_attract  322
season_underpass   322
roadway_underpass  322
road_underpass     322
road_passag        322
passageway_restor  322
passageway_rang    322
passageway_cheetah 322
passageway_along   322
passag_koala       322
passag_bottleneck  322
overpass_restor    322
overpass_develop   322
highway_underpass  322
highway_pass       322
ecopassag_usag     322
ecopassag_road     322
culvert_underpass  322
cross_passag       322
cross_ecopassag    322
bridg_underpass    322
artifici_passageway 322
around_overpass    322
anim_underpass     322
anim_passag        322
anim_pass          322
road_mortal        322
road_densiti       322


pest_threat        323
pest_speci         323
pest_remov         323
pest_regul         323
pest_prey          323
pest_manag         323
pest_mammal        323
pest_control       323
pest_biocontrol    323
invas_pest         323
exotic_pest        323
dispers_pest       323
action_pest        323
wildlife_pest      323
terrestrial_pest   323

wildlifebas_tourist 324
wildlifebas_tourism 324
wildlif_tourist     324
wildlif_tourism     324
visit_tourist       324
view_tourism        324
valu_tourism        324
turtl_tourism       324
traffic_tourist     324
tourist_well        324
tourist_volum       324
tourist_visit       324
tourist_trail       324
tourist_time        324
tourist_tend        324
tourist_sector      324
tourist_season      324
tourist_school      324
tourist_hunter      324
tourist_hike        324
tourist_footprint   324
tourist_consumpt    324
tourist_attract     324
tourist_area        324
tourist_appli       324
tourist_affluencewithwildlif 324
tourist_activ       324
tourism_zone        323
tourism_purpos      324
tourism_object      324
tourism_local       324
tourism_less        324
tourism_latin       324
tourism_increas     324
tourism_import      324
tourism_impact      324
tourism_hunt        324
tourism_growth      324
tourism_environment 324
tourism_develop     324
tourism_conserv     324
tourism_conclus     324
tourism_activ       324
tiger_tourist       324
sound_tourism       324
restrict_tourism    324
respons_tourist     324
pressur_tourism     324
power_tourism       324
peak_tourist        324
number_tourist      324
natur_tourist       324
natur_tourism       324
main_tourism        324
larg_tourism        324
increas_tourism     324
fisher_tourism      324
crowd_tourist       324
conservationist_tourist 324
conserv_tourism     324
communiti_tourism   324
agricultur_tourism  324


woodrat_reintroduct 325
wild_reintroduct    325
viabil_reintroduct  325
transloc_reintroduct 325
systemat_reintroduc 325
sustain_reintroduct 325
success_reintroduc  325
speci_reintroduct   325
reserv_reintroduct  325
reintroduct_transloc 325
reintroduct_target  325
reintroduct_protocol 325
reintroduct_project 325
reintroduct_progress 325
reintroduct_program  325
reintroduct_practition 325
reintroduct_potenti    325
reintroduct_plan      325
reintroduct_place     325
reintroduct_marten    325
reintroduct_logist    325
reintroduct_carnivoz  325
reintroduc_salakphra  325
reintroduc_restor     325
reintroduc_popul      325
reintroduc_lion       325
reintroduc_ibera      325
reintroduc_fenc       325
reintroduc_cloud      325
reintroduc_brown      325
reintroduc_banteng    325
reintroduc_atyp       325
reintroduc_area       325
reintroduc_apex       325
monitor_reintroduct   325
manag_reintroduct     325
lynx_reintroduct      325
iberian_reintroduct   325
badger_reintroduct    325
anteat_reintroduc     325

transloc_terrestri    326
transloc_success      326
transloc_studi        326
transloc_site         326
transloc_reintroduct  326
transloc_project      326
transloc_program      326
transloc_popul        326
transloc_juvenil      326
transloc_increas      326
transloc_identifi     326
transloc_failur       326
transloc_effort       326
transloc_creation     326
transloc_conduct      326


red_list         330
endem_speci      330
iucn_red         330
high_conserv     330
cryptic_speci    330
elusiv_speci     330
extinct_risk     330
protect_speci    330
local_extinct    330
protect_speci    330
near_threaten    330
list_threaten    330
speci_threaten   330
threaten_speci   330
endang_speci     330
critic_endang    330
umbrella_speci   330
flagship_speci   330


conserv_polici  340
law_enforc      340
manag_polici    340
role_law        340
power_law       340
law_polici      340

citizen_scienc    350
citizen_scientist 350


wildlif_speci     980
wildlif_popul     980
wildlif_research  980
wild_anim         980
wild_mammal       980
