%
100 Habitat
101 Palm_plantation
102 Freshwater
103 Riparian
104 Coastal
105 Urban
106 Agricultur

110 Forest
111 Tropical
112 Temperate
113 Boreal
114 Dry

120 Habitat_suitability
121 Habitat_preference
122 Habitat_quality
124 Spatial 
%

habitat_structur 100
habitat_patch    100
habitat_type     100
habitat_avail    100
habitat_occup     100
habitat_disturb   100
habitat_activ     100
habitat_speci     100
habitat_variabl   100
habitat_characterist  100
differ_habitat    100
influenc_habitat  100
import_habitat    100
natur_habitat     100
pattern_habitat   100
speci_habitat     100
wildlif_habitat  100


palm_plantat        101
palm_civet          101
oil_palm            101

freshwat_ecosystem  102
aquat_terrestri     102
terrestri_freshwat  102
freshwat_conserv    102
freshwat_biodivers  102

riparian_zone       103  
riparian_forest     103

coastal_area        104
coastal_plain       104
coastal_zone        104

urban_landscap      105
urban_develop       105
urban_area          105

agricultur_landscap 106
Agrar_landscape     106  


forest_habitat   110
forest_cover     110
forest_area      110
forest_patch     110
forest_remnant   110 
forest_type      110
nativ_forest     110
forest_landscap  110
natur_forest     110
forest_speci     110
primari_forest   110
forest_site      110
continu_forest   110

atlant_forest     110 111
tropic_forest     110 111
tropic_rainforest 110 111
rain_forest       110 111
lowland_forest    110 111

decidu_forest     110 112
temper_forest     110 112

boreal_forest     110 113

dri_forest        110 114


suitabl_habitat   120
habitat_suitabl   120

habitat_prefer    121
habitat_select    121

habitat_qualiti   122
habitat_degrad    122


spatial_scale       124
use_spatial         124
larg_spatial        124

