%

200 Human_impact
210 Fragmentation
211 Edge_effect
215 Habitat loss
220 Bio_invasions
230 Climate_change
240 Hunting
250 Deforestation
260 Disturbance
270 Disease
280 Hybrid
920 Feral
290 Fire

%

anthropogen_impact  200
anthropogen_factor  200
anthropogen_activ   200
anthropogen_disturb 200
human_activ         200
human_disturb       200
human_popul         200
human_impact        200
human_settlement    200
humandomin_landscap 200
human_presenc       200
effect_human        200
local_peopl         200
urban_area          200

forest_fragment     210
habitat_fragment    210
loss_fragment       210
fragment_landscap   210
fragment_forest     210
forest_loss         210

edg_effect          211
forest_edg          211

habitat_loss        215

invas_speci         220
limit_invasivespeci 220
invasivespeci_manag 220
invasivespeci_control 220
invasiven_speci     220
guid_invasivespeci  220
consid_invasivespeci 220
action_invasivespeci 220

climat_chang        230
climat_condit       230
chang_climat        230
climatechange_stressor 230
climatechange_scenario 230
clamtechange_effect    230

hunt_pressur        240
hunt_deforest       240
hunt_wildlife       240
hunt_logginginduc   240
uncontrol_hunt      240
tribal_hunter       240
tradit_hunt         240
tourism_hunt        240
taboo_hunt          240
select_hunt         240
reason_hunt         240
rate_hunt           240
prey_hunt           240
poach_hunt          240
oportunistic_hunt   240
monitor_hunt        240
indigen_hunt        240
illeg_hunt          240
overhunt_wildlif    240
target_bushmeat     240
subsist_bushmeat    240
impact_bushmeat     240
illeg_bushmeat      240
bushmeat_trade      240
bushmeat_hunt       240

widespread_deforest 250
aim_deforest        250
tropic_deforest     250
risk_deforest       250
reforest_deforest   250
resaon_deforest     250
rate_deforest       250
quick_deforest      250
level_deforest      250
increas_deforest    250
driver_deforest     250
deforest_rate       250
deforest_log        250
deforest_main       250
deforest_habitat    250
deforest_disturb    250
deforest_bushmeat   250
amazonian_deforest  250


habitat_degrad      260
habitat_disturb     260
air_pollut          260
landscap_chang      260

vulner_diseas       270
viral_diseas        270
tumour_diseas       270
tumor_diseas        270
transmitt_diseas    270
spread_diseas       270
speci_diseas        270
skin_diseas         270
puma_diseas         270
potenti_diseas      270
outbreak_diseas     270
monitor_diseasefre  270
monitor_diseas      270
manag_diseas        270
largescale_diseasecontrol 270
infection_ diseas   270
guid_diseas         270
giraff_diseas       270
foxtransmis_diseas  270
establish_diseasefre 270
drive_diseas        270
diseasetoler_raccoon 270
diseasefre_whitetail 270
diseasecontrol_program 270
diseas_wildlif      270
diseas_wild         270
diseas_outbreak     270
diseas_manag        270
diseas_invas        270
diseas_interact     270
diseas_control      270
diseas_cat          270
diseas_carnivor     270

wildcat_hybrid      280
well_hybrid         280
variant_hybrid      280
risk_hybrid         280
hybrid_risk         280
putat_hybrid        280
problem_hybrid      280
probab_hybrid       280
prevent_hybrid      280
predict_hybrid      280
kill_hybrid         280
hybridis_feral      280
hybridis_dog        280
hybrid_zone         280
hybrid_wildcat      280
hybrid_suspect      280
hybrid_recov        280
hybrid_feral        280
hybrid_cani         280
feral_hybrid        280
dog_hybrid          280
dingo_hybrid        280
crocodil_hybrid     280
cat_hybrid          280
atel_hybridus       280


wild_fire           290
veget_fire          290
understand_fire     290
refugia_fire        290
outbrake_fire       290
manag_firerel       290
log_fire            290
land_fire           290
human_fire          290
habitat_fire        290
global_fire         290
frequent_fire       290
fire_use            290
fire_risk           290
fire_regim          290
fire_probabl        290
fire_prevent        290
fire_monitor        290
fire_increas        290
fire_hunt           290
fire_extent         290
fire_drought        290
fire_activ          290

feral_cat         920
domest_cat        920
cat_feli          920
feli_catus        920
feral_pig         920
cani_familiari    920
freerang_dog      920
domest_dog        920
wild_cat          920
wild_dog          920
rat_rattus        920
dog_cani          920

cat_feli            920
feli_catus          920
feral_cat           920
domest_cat          920
feral_pig           920
cani_familiari      920
freerang_dog        920
domest_dog          920
rat_rattus          920
wild_cat            920
wild_dog            920
dog_cani            920
