070 Monitoring
300 Conservation
310 Protected_Areas
320 Conservation_plan
    321 Management
    321 1 Green pass
    321 2 Pest control
    321 3 Tourism
    321 4 Reintroduction
    321 5 Transolcation
330 Species status
340 Law_enforcement
350 Citizen science



citizen_scienc    350
citizen_scientist 350


monitor_program   070
monitor_method    070
monitor_wildlif   070
longterm_monitor  070
wildlif_monitor   070
continu_monitor   070
cameratrap_monitor 070


conserv_plan      300
conserv_strategi  300
biodivers_conserv 300
conserv_status    300
conserv_prioriti  300
systemat_conserv  300
conserv_concern   300
import_conserv    300
conserv_effort    300
conserv_target    300
focal_speci       300
conserv_action    300
wildlif_conserv   300
conserv_valu      300
global_biodivers  300
conserv_biodivers 300
effect_protect    300
develop_conserv   300
conserv_speci     300
conserv_goal      300
current_protect   300
conserv_measur    300
identifi_prioriti 300 
habitat_conserv   300
conserv_biolog    300
terrestri_conserv 300
ecolog_conserv    300
natur_conserv     300
region_conserv    300
conserv_object    300
conserv_natur     300
conserv_initi     300
global_conserv    300
conserv_import    300
longterm_conserv  300
conserv_interest  300
conserv_assess    300
futur_conserv     300




area_conserv      310
nation_park       310
natur_reserv      310
biospher_reserv   310
forest_reserv     310
biodivers_hotspot 310
natur_area        310
tiger_reserv      310
area_network      310
conserv_area      310
area_protect      310
reserv_network    310
larg_area         310
core_area         310
area_system       310
reserv_design     310
protect_forest    310
manag_forest      310
wildlif_sanctuari 310 
prioriti_area     310
area_high         310
game_reserv       310



action_plan       320
plan_conserv      320
natura_network    320



manag_plan       321
manag_strategi   321 
wildlif_manag    321
manag_conserv    321
manag_decis      321
plan_manag       321
manag_action     321
resourc_manag    321
land_manag       321
forest_manag     321
effect_manag     321
sustain_develop  321  
manag_practic    321
research_manag   321
inform_manag     321
area_manag       321
ecosystem_manag  321
decis_make       321
strateg_plan     321
adapt_manag      321
provid_baselin   321
plan_approach    321
establish_protect 321
environment_manag 321
conserv_program  321
conserv_manag    321
aichi_target     321


red_list         330
endem_speci      330
iucn_red         330  
high_conserv     330
cryptic_speci    330  
elusiv_speci     330 
extinct_risk     330
protect_speci    330
local_extinct    330
protect_speci    330
near_threaten    330
list_threaten    330
speci_threaten   330
threaten_speci   330
endang_speci     330
critic_endang    330
umbrella_speci   330
flagship_speci   330



conserv_polici  340
law_enforc      340
manag_polici    340
role_law        340
power_law       340
law_polici      340


Without_underpass  321 1
wildlif_underpass  321 1  
wildlif_passageway 321 1
wildlif_passag     321 1
underpass_wildlif  321 1
underpass_usag     321 1
underpass_small    321 1
underpass_select   321 1
underpass_road     321 1
underpass_overpass 321 1
underpass_motorway 321 1
underpass_monitor  321 1
underpass_mitig    321 1
underpass_locat    321 1
underpass_effici   321 1
underpass_cross    321 1
underpass_construct 321 1
underpass_consid   321 1
underpass_attribut 321 1
underpass_attract  321 1
season_underpass   321 1
roadway_underpass  321 1
road_underpass     321 1
road_passag        321 1
passageway_restor  321 1  
passageway_rang    321 1
passageway_cheetah 321 1
passageway_along   321 1
passag_koala       321 1
passag_bottleneck  321 1
overpass_restor    321 1
overpass_develop   321 1
highway_underpass  321 1   
highway_pass       321 1
ecopassag_usag     321 1
ecopassag_road     321 1
culvert_underpass  321 1
cross_passag       321 1
cross_ecopassag    321 1
bridg_underpass    321 1
artifici_passageway 321 1 
around_overpass    321 1
anim_underpass     321 1
anim_passag        321 1
anim_pass          321 1
road_mortal        321 1
road_densiti       321 1



pest_threat        321 2
pest_speci         321 2  
pest_remov         321 2
pest_regul         321 2
pest_prey          321 2
pest_manag         321 2
pest_mammal        321 2
pest_control       321 2
pest_biocontrol    321 2
invas_pest         321 2
exotic_pest        321 2
dispers_pest       321 2
action_pest        321 2
wildlife_pest      321 2
terrestrial_pest   321 2

wildlifebas_tourist 321 3 
wildlifebas_tourism 321 3
wildlif_tourist     321 3  
wildlif_tourism     321 3
visit_tourist       321 3
view_tourism        321 3
valu_tourism        321 3
turtl_tourism       321 3
traffic_tourist     321 3
tourist_well        321 3
tourist_volum       321 3
tourist_visit       321 3
tourist_trail       321 3
tourist_time        321 3
tourist_tend        321 3
tourist_sector      321 3
tourist_season      321 3
tourist_school      321 3
tourist_hunter      321 3
tourist_hike        321 3
tourist_footprint   321 3
tourist_consumpt    321 3
tourist_attract     321 3
tourist_area        321 3
tourist_appli       321 3   
tourist_affluencewithwildlif 321 3
tourist_activ       321 3
tourism_zone        321 3   
tourism_purpos      321 3
tourism_object      321 3
tourism_local       321 3
tourism_less        321 3
tourism_latin       321 3
tourism_increas     321 3
tourism_import      321 3
tourism_impact      321 3
tourism_hunt        321 3
tourism_growth      321 3
tourism_environment 321 3
tourism_develop     321 3
tourism_conserv     321 3
tourism_conclus     321 3
tourism_activ       321 3
tiger_tourist       321 3 
sound_tourism       321 3  
restrict_tourism    321 3
respons_tourist     321 3
pressur_tourism     321 3
power_tourism       321 3
peak_tourist        321 3
number_tourist      321 3
natur_tourist       321 3
natur_tourism       321 3
main_tourism        321 3
larg_tourism        321 3
increas_tourism     321 3
fisher_tourism      321 3
crowd_tourist       321 3
conservationist_tourist 321 3
conserv_tourism     321 3
communiti_tourism   321 3
agricultur_tourism  321 3


woodrat_reintroduct 321 4
wild_reintroduct    321 4
viabil_reintroduct  321 4
transloc_reintroduct 321 4
systemat_reintroduc 321 4
sustain_reintroduct 321 4
success_reintroduc  321 4
speci_reintroduct   321 4
reserv_reintroduct  321 4
reintroduct_transloc 321 4
reintroduct_target  321 4
reintroduct_protocol 321 4
reintroduct_project 321 4 
reintroduct_progress 321 4
reintroduct_program  321 4
reintroduct_practition 321 4
reintroduct_potenti    321 4  
reintroduct_plan      321 4
reintroduct_place     321 4
reintroduct_marten    321 4 
reintroduct_logist    321 4
reintroduct_carnivoz  321 4
reintroduc_salakphra  321 4
reintroduc_restor     321 4
reintroduc_popul      321 4
reintroduc_lion       321 4
reintroduc_ibera      321 4
reintroduc_fenc       321 4
reintroduc_cloud      321 4
reintroduc_brown      321 4
reintroduc_banteng    321 4
reintroduc_atyp       321 4
reintroduc_area       321 4
reintroduc_apex       321 4 
monitor_reintroduct   321 4 
manag_reintroduct     321 4
lynx_reintroduct      321 4
iberian_reintroduct   321 4
badger_reintroduct    321 4
anteat_reintroduc     321 4
    
transloc_terrestri    321 5
transloc_success      321 5
transloc_studi        321 5
transloc_site         321 5
transloc_reintroduct  321 5
transloc_project      321 5
transloc_program      321 5
transloc_popul        321 5
transloc_juvenil      321 5
transloc_increas      321 5
transloc_identifi     321 5
transloc_failur       321 5
transloc_effort       321 5
transloc_creation     321 5
transloc_conduct      321 5 
 
