%
900 Pantera
901 Tigris
902 Pardus
903 Onca
904 Uncia

910 Bear
911 Ursus
912 Helarctos
913 Tremarctos

920 Feral

930 Deers
931 Odocoelis 
932 Cervus
933 Capreolus
934 Mazama
935 Rusa

940 Puma

950 Tayassu

960 Lynx
961 Lynx2
962 Rufus
963 Pardinus

970 Tapir
971 Tapirus
972 Bairdii

980 Wildlife

%

leopard_cat       900
panthera_tigri    900 901
tiger_popul       900 901
tiger_densiti     900 901
densiti_tiger     900 901
tiger_abund       900 901
tiger_prey        900 901
tiger_reserv      900 901
estim_tiger       900 901
tiger_panthera	  900 901
tiger_leopard     900 902
leopard_panthera  900 902
leopard_popul     900 902
leopard_neof      900 902
leopard_densiti   900 902
leopard_habitat   900 902
amur_leopard      900 902
panthera_pardus   900 902
panthera_onca     900 903
jaguar_panthera   900 903
jaguar_popul      900 903
jaguar_densiti    900 903
onca_puma         900 903
snow_leopard      900 904

bear_popul        910
black_bear        911
brown_bear        911
bear_ursus        911
grizzli_bear      911
ursus_arcto       911
ursus_americanus  911
sun_bear          912
andean_bear       913

feral_cat         920
domest_cat        920
cat_feli          920
feli_catus        920
feral_pig         920
cani_familiari    920
freerang_dog      920
domest_dog        920
wild_cat          920
wild_dog          920
rat_rattus        920
dog_cani          920

deer_wild         930
whitetail_deer    930 931
deer_odocoileus   930 931
odocoileus_virginianus    930 931
sika_deer         930 932
deer_cervus       930 932
red_deer          930 932
roe_deer          930 933
deer_mazama       930 934
sambar_deer       930 935
brocket_deer      930

puma_concolor     940
puma_puma         940
jaguar_puma       940
jaguar_popul      940
jaguar_densiti    940

whitelip_peccari  950
pecari_tajacu     950
collar_peccari    950

lynx_lynx         960 961
eurasian_lynx     960 961
bobcat_lynx       960 962
lynx_rufus        960 962
iberian_lynx      960 963

lowland_tapir     970 971
tapir_tapirus     970 971
baird_tapir       970 972

wildlif_speci     980
wildlif_popul     980
wildlif_research  980
wild_anim         980
wild_mammal       980
